<html>
<head>
<style>
@import url('https://fonts.googleapis.com/css?family=Open+Sans:300');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font: 14px/1 'Open Sans', sans-serif;
  color: #555;
  background: #e5e5e5;
}
a {
    text-decoration: none;
}
.gallery {
 width: 100%;
  margin: 0 auto;
  background: #fff;
  box-shadow: 0 1px 2px rgba(0,0,0,.3);
}

.gallery > div {
  position: relative;
  float: left;
}

.gallery > div > img {
  display: block;
width: 100%;
  transition: .1s transform;
  transform: translateZ(0); /* hack */
}

.gallery > div:hover {
  z-index: 1;
}


.cf:before, .cf:after {
  display: table;
  content: "";
  line-height: 0;
}

.cf:after {
  clear: both;
}

h1 {
  margin: 40px 0;
  font-size: 30px;
  font-weight: 300;
  text-align: center;
}
</style>

</head>
<body>

<h1>Kaya Otels Uludağ - Unicorn Spa Menu</h1>
  <p style="margin: 0 0;font-size: 30px;font-weight: 300;text-align: center;background: bisque;"><a href="http://www.unicornspawellness.com">Book Now</a></p>

<div class="gallery cf">
  <div>
    <img src="http://www.unicornspawellness.com/masajmenu.jpg" />
  </div>
</div>
</body>
</html>
